{
  "permissions": {
    "allow": [
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" http://localhost:4001/ -o /tmp/root.html)",
      "Bash(curl -s -o /tmp/index.html -w \"HTTP %{http_code}\\\\n\" http://localhost:4001/matches)",
      "Bash(curl -s \"http://localhost:4001/matches\" -o /tmp/index.html)",
      "Bash(curl -s http://localhost:4001/matches/netherlands-vs-argentina-2022 -o /tmp/nedarg.html)",
      "Bash(git -c commit.gpgsign=false commit -m \"add match index and show pages with goal timeline and shootout\")",
      "Bash(curl -s \"http://localhost:4001/goals/lionel-messi-vs-france-2022-23\" -o /tmp/goal.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(git -c commit.gpgsign=false commit -m \"add goal show page with related-goal lanes and friendly slugs\")",
      "Bash(git -c commit.gpgsign=false commit -m \"add team and player show pages with cross-links from match and goal pages\")",
      "Bash(curl -s http://localhost:4001/matches/argentina-vs-france-2022 -o /tmp/match.html)",
      "Bash(curl -s http://localhost:4001/goals/lionel-messi-vs-france-2022-23 -o /tmp/goal.html)",
      "Bash(awk '/<h3/{found=1} found && /<\\\\/h3>/{print; found=0; next} found{print}' /tmp/tournament.html)",
      "Bash(git -c commit.gpgsign=false commit -m \"add tournament show page at /world-cups/:year with podium and top scorers\")",
      "Bash(curl -s \"http://localhost:4001/goals/lionel-messi-vs-france-2022-108\" -o /tmp/goal2.html)",
      "Bash(git -c commit.gpgsign=false commit -m \"render video links on goal and match pages\")",
      "Bash(bin/rails tailwindcss:watch)",
      "Bash(git -c commit.gpgsign=false commit -m \"remove related-goal lanes from goal show page\")",
      "Bash(curl -s -L \"http://localhost:4001/admin\" -o /tmp/admin.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(curl -s \"http://localhost:4001/admin/goals/new\" -o /tmp/admin_goal_new.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(git -c commit.gpgsign=false commit -m \"set up Administrate at /admin with custom dashboards and opt-in HTTP basic auth\")",
      "Bash(curl -s -o /tmp/root.html -w \"HTTP %{http_code}\\\\n\" http://localhost:4001/)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' --max-time 2 http://localhost:__TRACKED_VAR__/up)",
      "Bash(curl -s --max-time 2 http://localhost:__TRACKED_VAR__/)",
      "Bash(curl -s http://localhost:3000/ -o /tmp/root.html)",
      "Bash(awk '/block bg-white border border-stone-200 rounded-lg p-5/{found=1} found && /^.*<\\\\/a>/ && c++ >= 0{c=0; print; exit} found{print}' /tmp/root.html)",
      "Bash(git -c commit.gpgsign=false commit -m \"add tournaments index page, header nav, and admin friendly_id lookups\")",
      "Bash(curl -s http://localhost:3000/goals/kylian-mbappe-vs-argentina-2022-81 -o /tmp/goal.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/matches/argentina-vs-france-2022 -o /tmp/match.html)",
      "Bash(git -c commit.gpgsign=false commit -m \"add goal tags seed and render tag chips on goal and match pages\")",
      "Bash(curl -s -o /tmp/goals.html -w \"HTTP %{http_code}\\\\n\" \"http://localhost:3000/goals\")",
      "Bash(curl -s http://localhost:3000/goals?__TRACKED_VAR__)",
      "Bash(git -c commit.gpgsign=false commit -m \"add filtered goals index at /goals with type, stage, tag, and tournament filters\")",
      "WebFetch(domain:www.youtube.com)",
      "Bash(curl -s http://localhost:3000/goals/neymar-vs-croatia-2022-105 -o /tmp/neymar.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/goals/lionel-messi-vs-france-2022-23 -o /tmp/messi.html)",
      "Bash(grep -v -E '\\(twitter|github|fifa.com\\)$')",
      "Bash(git -c commit.gpgsign=false commit -m \"seed FIFA video links for 2022 knockout matches and surface them on goal pages\")",
      "Bash(unset YOUTUBE_API_KEY)",
      "Bash(git -c commit.gpgsign=false commit -m \"add VideoLinkScout service and 20 per-goal FIFA+ links for 2022 KO stage\")",
      "Bash(git check-ignore *)",
      "Bash(echo \"exit code: $?\")",
      "Bash(git -c commit.gpgsign=false commit -m \"add dotenv-rails and .env.example for local env vars\")",
      "Bash(curl -s http://localhost:3000/goals/harry-kane-vs-france-2022-54 -o /tmp/kane.html)",
      "Bash(curl -s http://localhost:3000/goals/mislav-orsic-vs-morocco-2022-42 -o /tmp/orsic.html)",
      "Bash(git -c commit.gpgsign=false commit -m \"add FIFA youtube clips for Kane and Orsic goals plus ENG-FRA match highlight\")",
      "Bash(curl -s http://localhost:3000/goals/kylian-mbappe-vs-argentina-2022-80 -o /tmp/mbappe80.html)",
      "Bash(git -c commit.gpgsign=false commit -m \"add Mbappe brace clip and seed Source registry for cross-tournament reuse\")",
      "Bash(curl -s \"http://localhost:3000/admin/video_link_suggestions\" -o /tmp/sugg.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(curl -s \"http://localhost:3000/admin/video_link_suggestions?linkable_type=Goal&linkable_id=17\" -o /tmp/dari_search.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/admin/video_link_suggestions -o /tmp/sugg.html)",
      "Bash(curl -s http://localhost:3000/admin/video_link_suggestions)",
      "Bash(git -c commit.gpgsign=false commit -m \"add admin video link suggestions page with YouTube search and one-click create\")",
      "Bash(cat /Users/pedrocioga/.rbenv/versions/3.4.7/lib/ruby/gems/3.4.0/gems/administrate-1.0.0/app/views/administrate/application/_navigation.html.erb)",
      "Read(//Users/pedrocioga/.rbenv/versions/3.4.7/lib/ruby/gems/3.4.0/gems/administrate-1.0.0/app/views/administrate/application/**)",
      "Bash(curl -s -o /tmp/admin.html -w \"HTTP %{http_code}\\\\n\" http://localhost:3000/admin)",
      "Bash(git -c commit.gpgsign=false commit -m \"override Administrate nav to skip resources without a dashboard\")",
      "Bash(git -c commit.gpgsign=false commit -m \"seed full 2022 World Cup: all 64 matches, 172 goals, 3 shootouts\")",
      "Bash(git -c commit.gpgsign=false commit -m \"add tournament awards, replay linking, and goals pagination\")"
    ]
  }
}
